<!DOCTYPE html>
<html>

<head>
 <style>
  body{
    background:  url("static/image/Image1.jpg") no-repeat center fixed;
    background-size: cover;
    position: relative;}

    .square_btn{
    display: inline-block;
    padding: 0.5em 1em;
    text-decoration: none;
    border-radius: 4px;
    color: #ffffff;
    background-image: -webkit-linear-gradient(#6795fd 0%, #67ceff 100%);
    background-image: linear-gradient(#6795fd 0%, #67ceff 100%);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
    border-bottom: solid 3px #5e7fca;
  }

.square_btn:active{
    -ms-transform: translateY(4px);
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
    transform: rotate(10deg);
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);
    border-bottom: none;
}
.text{
  font-family: Georgia, 'Times New Roman', Times, serif ;
  font-style: italic;
  color: #ff677b;
}
 </style>
</head>

<body>
 <div class="image1">
  <form style="text-align: center ; padding-top: 300px; padding-left:400px; " action="wish/" method="POST">
    <h1 class="text">With Love</h1>
    <a href="wish/" class="square_btn">TAP</a>
  </form>
   </div>
</body>
</html>