<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background: url("/static/image/imagebdy.jpg") no-repeat center fixed;
            background-size: cover;
            position: relative;
        }
        .square_btn{
    display: inline-block;
    padding: 0.5em 1em;
    text-decoration: none;
    border-radius: 4px;
    color: #ffffff;
    background-image: -webkit-linear-gradient(#67fdf0 0%, #67ceff 100%);
    background-image: linear-gradient(#67fde9 0%, #67ceff 100%);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
    border-bottom: solid 3px #5e7fca;
    position: absolute;
    bottom: -300px;
  }

.square_btn:active{
    -ms-transform: translateY(4px);
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
    transform: rotate(10deg);
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);
    border-bottom: none;
}
#type_text{
    font-size: 80px; 
    font-style: italic;
    text-align: center;
    color: chocolate;
}
<!--#imag{
    position: relative;
  left: -500px;
    width:200px;
    height: 200px;
}
-->
    </style>
</head>

<body>
    <div class="image1">
        <form style="text-align: center ; padding-top: 300px; padding-left:400px; " action="wish/pic/" method="POST">
           <!-- <img id="imag" src="/static/image/kTF.gif" alt="This is an animated gif image, but it does not move"/>-->
            <div id="type_text"></div>

            <script>
                var myText = "Happy Birthday Nidhitha";
                var myArray = myText.split("");
                var loopTimer;
                function frameLooper() {
                    if (myArray.length > 0) {
                        document.getElementById("type_text").innerHTML += myArray.shift();
                    } else {
                        clearTimeout(loopTimer);
                        return false;
                    }
                    loopTimer = setTimeout('frameLooper()', 70);
                }
                frameLooper();
            </script>
            <a href="wish/pic/" class="square_btn">READY FOR NEXT ONE</a>
        </form>
    </div>
</body>

</html>