<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background: url("/static/image/imagebdy.jpg") no-repeat center fixed;
            background-size: cover;
            position: relative;
        }
        .square_btn{
    display: inline-block;
    padding: 0.5em 1em;
    text-decoration: none;
    border-radius: 4px;
    color: #ffffff;
    background-image: -webkit-linear-gradient(#6795fd 0%, #67ceff 100%);
    background-image: linear-gradient(#6795fd 0%, #67ceff 100%);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
    border-bottom: solid 3px #5e7fca;
  }
img{
    border-radius: 8px;
    height: 400px;
    position:relative;
left: -200px;
top: -200px;
opacity: 1;}
.square_btn:active{
    -ms-transform: translateY(4px);
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
    transform: rotate(10deg);
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);
    border-bottom: none;
}
        
    </style>
</head>

<body>
    <div class="image1">
        <form style="text-align: center ; padding-top: 300px; padding-left:400px; " action="wish/wish/wish/wish/wish/wish/wish/wish/wish/wish/wish/wish/wish/wish/wish/pic/gift/" method="POST">
            <img src="/static/image/Image222.jpg" alt="Paris">
            <a href="wish/wish/wish/wish/wish/wish/wish/wish/wish/wish/wish/wish/wish/wish/wish/pic/gift/" class="square_btn">SURPRISED???...WAITING FOR SPECIAL ONE?</a>
        </form>
    </div>
</body>

</html>